
server {
	listen   80; ## listen for ipv4; this line is default and implied
	listen   [::]:80 default ipv6only=on; ## listen for ipv6
	# Make site accessible from http://localhost/
	#server_name you_domain_name;

	root /var/www/html;
	index index.php index.html index.htm;


	
	# Add stdout logging
	error_log /dev/stdout info;
	access_log /dev/stdout;

	# block access to sensitive information about git
	location /.git {
           deny all;
           return 403;
        }

	error_page 404 /404.html;
        location = /404.html {
                root /var/www/errors;
                internal;
        }

    # fix login 404 http://docs.typecho.org/faq    
    if (!-e $request_filename) {
        rewrite ^(.*)$ /index.php$1 last;
    }

	# pass the PHP scripts to FastCGI server listening on socket
	#
	location ~ .*\.php(\/.*)*$ {
		fastcgi_pass web.typecho:9000;
        fastcgi_split_path_info ^(.+?.php)(/.*)$;
        include fastcgi.conf;

    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|webp|tiff|ttf|svg)$ {
        expires           5d;
    }
    # simple picture anti-theft chain 
    #location ~* \.(jpg|jpeg|gif|bmp|png|ico|svg|webp|mp4|mp3)$ {
    #valid_referers none blocked *.server_name server_name;
    #if ($invalid_referer) {
    #    return 403;
    #}
}