server {
	listen   80; ## listen for ipv4; this line is default and implied
	listen   [::]:80 default ipv6only=on; ## listen for ipv6
	# Make site accessible from http://localhost/
	#server_name your_domain_name;
    return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl http2;
    listen [::]:443 ssl http2 ipv6only=on; ## listen for ipv6
	# Make site accessible from http://localhost/
    #server_name your_domain_name;
    
    # add ssl pem and key
    ssl_certificate     your_pem_path;
    ssl_certificate_key your_key_path;
    ssl_session_timeout 5m;
    ssl_protocols         TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ecdh_curve        X25519:P-256:P-384:P-521;
    ssl_ciphers           ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-CHACHA20-POLY1305:ECDHE+AES128:RSA+AES128:ECDHE+AES256:RSA+AES256:ECDHE+3DES:RSA+3DES;
    ssl_prefer_server_ciphers   on;

	# Add stdout logging
	error_log /dev/stdout info;
	access_log /dev/stdout;

	# pass the PHP scripts to FastCGI server listening on socket
	#
	location / {
        proxy_pass http://web.typecho;
        proxy_connect_timeout 90s;
        proxy_send_timeout   90;
        proxy_read_timeout   90;
        proxy_buffer_size    32k;
        proxy_buffers      4 32k;
        proxy_busy_buffers_size 64k;
        proxy_hide_header  Vary;
        proxy_set_header   Accept-Encoding '';
        proxy_set_header   Host   $host;
        proxy_set_header   Referer $http_referer;
        proxy_set_header   Cookie $http_cookie;
        proxy_set_header   X-Real-IP  $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        
}