
upstream backend{
    ip_hash;       
    server unix:/var/run/php-fpm1.sock;
    server unix:/var/run/php-fpm2.sock;
}

server {
	listen   80; ## listen for ipv4; this line is default and implied
	listen   [::]:80 default ipv6only=on; ## listen for ipv6
	# Make site accessible from http://localhost/
	#server_name your_domain_name;
    return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl http2;
    listen [::]:443 ssl http2 ipv6only=on; ## listen for ipv6

	root /var/www/html;
	index index.php index.html index.htm;

    # add ssl pem and key
    ssl_certificate your_pem_path;
    ssl_certificate_key your_key_path;
    ssl_session_timeout 5m;
    ssl_protocols         TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ecdh_curve        X25519:P-256:P-384:P-521;
    ssl_ciphers           ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-CHACHA20-POLY1305:ECDHE+AES128:RSA+AES128:ECDHE+AES256:RSA+AES256:ECDHE+3DES:RSA+3DES;
    ssl_prefer_server_ciphers   on;

	# Add stdout logging
	error_log /dev/stdout info;
	access_log /dev/stdout;

	# block access to sensitive information about git
	location /.git {
           deny all;
           return 403;
        }

	error_page 404 /404.html;
        location = /404.html {
                root /var/www/errors;
                internal;
        }

    # fix login 404 http://docs.typecho.org/faq    
    if (!-e $request_filename) {
        rewrite ^(.*)$ /index.php$1 last;
    }

	# pass the PHP scripts to FastCGI server listening on socket
	#
	location ~ .*\.php(\/.*)*$ {
		fastcgi_pass backend;
        fastcgi_split_path_info ^(.+?.php)(/.*)$;
        include fastcgi.conf;

    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|webp|tiff|ttf|svg)$ {
        expires           5d;
    }

}